sonar.projectKey=SahilKumarW_DP-Project
sonar.organization=sahilkumarw

# Display name and version (optional but helpful)
sonar.projectName=DP-Project
sonar.projectVersion=1.0

# REQUIRED: Path to source code
sonar.sources=.

# REQUIRED: Encoding of the source code
sonar.sourceEncoding=UTF-8
